
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>Credits</title>

    <p>
      SE/Com S 319 Construction of User Interfaces

      Author: Luke Pavia <br>
      ISU Netid : lpavia@iaste.edu <br>
      Date : March 12th, 2023

      Author: Nick <br>
      ISU Netid : npthoms@iaste.edu <br>
      Date : March 12th, 2023
      </p>

    </head>
    </html>