<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Grocery Store</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kRMQ=" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./styles/bootstrap.min.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-danger">
    <a class="navbar-brand" href="#">Online Grocery Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Cart</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Hero Image -->
  <div class="hero-image">
    <div class="hero-text">
      <h1>Welcome to our Online Grocery Store</h1>
      <p>Shop for fresh groceries now!</p>
      <button class="btn btn-primary">Shop Now</button>
    </div>
  </div>
  <!-- Product Categories -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src=".\pictures\strawberry.jpg">
          <div class="card-body">
            <h4 class="card-title">Fruits</h4>
            <p class="card-text">Fresh and nutritious fruits.</p>
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type=“button” class="btn btn-bg btn-outline-secondary"><a href="./fruits.html">View here</a></button>
                  
                </div>
                
              </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="./pictures/stringcheese.webp" alt="Dairy">
          <div class="card-body">
            <h4 class="card-title">Dairy</h4>
            <p class="card-text">We have all the dairy products you need.</p>
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type=“button” class="btn btn-bg btn-outline-secondary"><a href="./dairy.html">View here</a></button>
                  
                </div>
                
              </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="./pictures/carrots.webp" alt="Vegetables">
          <div class="card-body">
            <h4 class="card-title">Vegetables</h4>
            <p class="card-text">A variety of delicious vegetables.</p>
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type=“button” class="btn btn-bg btn-outline-secondary"><a href="./vegetables.html">View here</a></button>
                  
                </div>
                
              </div>
          </div>
          </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="./pictures/chicken.webp" alt="Vegetables">
              <div class="card-body">
                <h4 class="card-title">Meats</h4>
                <p class="card-text">Our most appetizing meats here.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <button type=“button” class="btn btn-bg btn-outline-secondary"><a href="./meats.html">View here</a></button>
                      
                    </div>
                    
                  </div>
              </div>