<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>Album example · Bootstrap v5.3</title>


    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/"> -->

    


<link href="./grid.css" rel="stylesheet">

<link href="./styles/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>
    
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow on Twitter</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sms">
    <div class="container">
     
        
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <a style="color: white;" class="nav-link" href="meats.html">Go back a page <span class="sr-only"></span></a>
      </button>
    </div>
  </div>
</header>

<main>

  
    <div class="row mb-3 " style="margin-top: 50px;">
      <div class="col-md-4 ">
            <div class="card shadow-sm" style="margin-left: auto; margin-right: auto; width: 90%;">
                <img src="./pictures/porkchop.webp" alt="porkchop">
            </div>
      </div>
      <div class="col-md-5">
        
            <h4 style = "text-align: center;">Porkchop</h4>
                <div class="row mb-3 ">
                    <div class="col-md-6" >
                        <div class="card shadow-sm" style ="margin-top: 25px;  margin-bottom: 25px;">
                            <P style ="margin-top: 25px"><strong>Description: </strong> Porkchops are amazing and are a really good source of protein!</P>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="card shadow-sm" style ="margin-top: 25px;  margin-bottom: 25px;">
                            <P style ="margin-top: 25px; text-align: center;" ><strong> Price </strong></P>
                            <h1 style =" text-align: center; margin-bottom: 25px;" ><strong> $9.99 </strong></h1>
                        </div>
                    </div>
                </div>
        
      </div>
      <div class="col-md-3 ">
        <div class="card shadow-sm" style="width: 90%;">
            <h3 style="text-align: center; color: green; margin-top: 50pt;">In Stock</h3>
            <p style="text-align: center;"> <button type="button" class="btn btn-primary my-2">Add to Cart</button> </p>
            <p style="text-align: center; margin-bottom: 50pt;"> <button type="button" class="btn btn-primary my-2">Purchase Now</button> </p>
        </div>
      </div> 
    </div>

</main>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
